{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "MySqlConnection": "Server=localhost;Port=3306;Database=tec_ofc11;Uid=root;Pwd=9090;Charset=utf8mb4;"
  },
  "GeminiApi": {
    "ApiKey": "AIzaSyB_bipO6AegQyd-Iirp9B5Ga2lMQXcOiC8"
  },
  "SaltKey": "SeuSaltKeyAqui123",
  "AllowedHosts": "*"
}
